<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>guzuro</groupId>
  <artifactId>ab-stroi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>backend for NTO app semi-final, team "Морские Зяблики"</description>

	<properties>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	</properties>

  <dependencies>
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-core</artifactId>
	 <version>4.2.3</version>
	</dependency>
	
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-web</artifactId>
	 <version>4.2.3</version>
	</dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
            <version>4.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.ongres.scram</groupId>
            <artifactId>client</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.11.3</version>
        </dependency>

  </dependencies>
  
</project>